Categories:Development
License:GPLv3
Web Site:https://github.com/rtyley/agit/wiki
Source Code:https://github.com/rtyley/agit
Issue Tracker:https://github.com/rtyley/agit/issues
FlattrID:799516

Auto Name:Agit
Summary:Read software source code
Description:
Clone remote git repositories onto your phone!

* Just like regular Git, the full history is stored for offline access.
* Animated Diffs - Watch diffs smoothly transition from Before to After.
* Supports git, http, https protocols. SSH for private repos is also possible
* Periodic sync enabled on Android 2.3 and later: latest commits fetched quarter-hourly.

Currently this is a 'read-only' client. You can clone & fetch, but not commit
and push.
.

Repo Type:git
Repo:https://github.com/rtyley/agit.git

Build:1.34,130300622
    disable=doesn't build anymore
    commit=agit-parent-1.34
    maven=yes
    novcheck=yes

Build:1.34,130300716
    disable=duplicated

Build:1.38,130400812
    disable=duplicated

Build:1.38,130400912
    disable=doesn't build anymore
    commit=agit-parent-1.38
    maven=yes
    prebuild=sed -i '/agit-integration-tests/d' pom.xml
    novcheck=yes

Build:1.38,130701616
    disable=duplicated

Build:1.39,139000000
    commit=agit-parent-1.39
    subdir=agit
    maven=yes
    forcevercode=yes
    prebuild=sed -i -e '/>guava/{n;N;N;N;N;N;d}' -e 's/4.3.0/4.4.0/g' pom.xml && \
        sed -i -e '/agit-integration-tests/d' -e 's/3.8.1/3.7.0/g' ../pom.xml

Maintainer Notes:
Version codes are set by date, so no UCMs apply.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.39
Current Version Code:139000000
