Categories:Time
License:Apache2
Web Site:
Source Code:https://github.com/iexos/BipolAlarm
Issue Tracker:https://github.com/iexos/BipolAlarm/issues

Auto Name:BipolAlarm
Summary:Alarm clock with 2 stages
Description:
This alarm clock operates in 2 stages. It first starts playing music from a
chosen playlist.  After a set delay, if the alarm is not dismissed, a regular
ringing alarm will start.
.

Repo Type:git
Repo:https://github.com/iexos/BipolAlarm

Build:0.1.0,1
    commit=0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=0.1.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.1
Current Version Code:2
