Categories:Multimedia
License:GPLv3
Web Site:https://github.com/billthefarmer/scope/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/scope
Issue Tracker:https://github.com/billthefarmer/scope/issues

Auto Name:Oscilloscope
Summary:Audio Oscilloscope and Spectrum
Description:
An android audio oscilloscope and spectrum with following features:

*  Timebase 0.1 ms - 0.5 sec
*  Single shot
*  Storage
*  Index
*  Spectrum

There are toolbar icons to control single step, sync polarity, timebase, storage
and scrolling. The spectrum display has a display lock function and shows the
current dominant frequency in the toolbar.
.

Repo Type:git
Repo:https://github.com/billthefarmer/scope

Build:1.0,1
    commit=v1.0

Build:1.01,101
    commit=v1.01

Build:1.02,102
    commit=v1.02

Build:1.03,103
    commit=v1.03

Build:1.04,104
    commit=v1.04

Build:1.05,105
    commit=v1.05

Build:1.06,106
    commit=v1.06

Build:1.07,107
    commit=v1.07

Build:1.08,108
    commit=v1.08

Build:1.09,109
    commit=v1.09

Build:1.10,110
    commit=v1.10

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.10
Current Version Code:110
