Categories:Games
License:GPLv2+
Web Site:https://www.scummvm.org/
Source Code:https://github.com/scummvm/scummvm
Issue Tracker:https://bugs.scummvm.org/
Donate:https://sourceforge.net/p/scummvm/donate

Name:ScummVM
Summary:Adventure game player
Description:
ScummVM is a program which allows you to run certain classic graphical
point-and-click adventure games, provided you already have their data files.
List of supported engines include:

* SCUMM (Classic 2D [http://wiki.scummvm.org/index.php/LucasArts LucasArts] games: Full Throttle, Day of the Tentacle, etc.)
* AGI (Early [http://wiki.scummvm.org/index.php/Sierra Sierra] adventure games: King's Quest, Leisure Suit Larry etc.)
* SCI (Newer Sierra adventure games: Space Quest, Police Quest etc.)
* Kyra (Eye of the Beholder, The Legend of Kyrandia etc.)
* Gob (Urban Runner, Gobliiins series)
* SwordX (Broken Sword series)
* Sky (Beneath a Steel Sky)

and numerous others.

[https://raw.github.com/scummvm/scummvm/HEAD/README Documentation]

[https://raw.github.com/scummvm/scummvm/HEAD/dists/android/README.Android README
of Android port]

Unlike upstream build, this one has all plugins bundled together in single apk.
External plugin apks (e.g. from Google Play) won't work with this version and
must be removed before installing it.
.

Repo Type:git
Repo:https://github.com/scummvm/scummvm.git

Build:1.5.0,6
    commit=v1.5.0
    init=echo -e '<project>\n<target name="Creating scummvm.apk for release..."/>\n</project>' > build.xml
    patch=fdroid_build.patch,latest_sdk.patch,jdk7.patch
    srclibs=FLAC@1.2.1,Tremor@18154
    extlibs=libmad/libmad-0.15.1b.tar.gz
    prebuild=set -- $$SDK$$/build-tools/*/aapt && \
        sed -e "s|\$(ANDROID_SDK)/build-tools/\*/aapt|$1|" -i backends/platform/android/android.mk
    update=no
    build=chmod +x fdroid_build && \
        ./fdroid_build tremor $$Tremor$$ && \
        ./fdroid_build mad && \
        ./fdroid_build flac $$FLAC$$ && \
        ./fdroid_build scummvm
    antcommands="-p"

Build:1.7.0,7
    disable=patches, flac issues
    commit=v1.7.0
    init=echo -e '<project>\n<target name="Creating scummvm.apk for release..."/>\n</project>' > build.xml
    patch=fdroid_build.patch,jdk7.patch
    srclibs=FLAC@1.2.1,Tremor@18154
    extlibs=libmad/libmad-0.15.1b.tar.gz
    prebuild=set -- $$SDK$$/build-tools/*/aapt && \
        sed -e "s|\$(ANDROID_SDK)/build-tools/\*/aapt|$1|" -i backends/platform/android/android.mk
    update=no
    build=chmod +x fdroid_build && \
        ./fdroid_build tremor $$Tremor$$ && \
        ./fdroid_build mad && \
        ./fdroid_build flac $$FLAC$$ && \
        ./fdroid_build scummvm
    antcommands="-p"

Maintainer Notes:
Releases are tagged, but according to backends/platform/android/android.mk (which also contains
version codes -- however, it hasn't been raised in a while), Market uploads take priority. They
may lag notably behind general development, so checking https://sourceforge.net/projects/scummvm/files/scummvm/
is advisable as well.

See http://wiki.scummvm.org/index.php/Compiling_ScummVM/Android and https://gitlab.com/fdroid/fdroiddata/issues/41
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.7.0
Current Version Code:7
